{
  "name": "landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "packageManager": "pnpm@9.12.3",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-hooks-library/core": "^0.6.2",
    "@mantine/core": "^7.13.4",
    "@mantine/dates": "^7.13.4",
    "@mantine/form": "^7.13.4",
    "@mantine/hooks": "^7.13.4",
    "@mantine/modals": "^7.13.4",
    "next": "14.2.16",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.5",
    "zod": "^3.23.8",
    "zustand": "5.0.0-rc.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "postcss-preset-mantine": "^1.17.0",
    "sass": "^1.79.4",
    "typescript": "^5"
  }
}
